# demo-client-registrations

./: .gitignore  README.md  lombok.config  pom.xml
docs/schemas/: client-registrations.puml
src/main/java/com/panda/sputnik/demo/: App,java  Application.java
src/test/java/com/panda/sputnik/demo/: TestApp.java
